# idiomatic-spock

./: .gitignore  README.md  build.gradle  index.html  notes.md
Idiomatic Spock.key/Data/: pasted-image-10461.tif  pasted-image-10688.tif  pasted-image-1733.tif  pasted-image-2224.tif  pasted-image-2270.tif  pasted-image-2382.tif  pasted-image-419.tif  pasted-image-426.tif  pasted-image-9544.tif
Idiomatic Spock.key/Metadata/: DocumentIdentifier  Properties.plist
assets/: header.json  header.jsonp
assets/00687A12-9B0D-470E-95C0-88352BA05772/: 00687A12-9B0D-470E-95C0-88352BA05772.json  00687A12-9B0D-470E-95C0-88352BA05772.jsonp
assets/05DE4296-D4B8-4BDA-8B1E-A3867F93CEAC/: 05DE4296-D4B8-4BDA-8B1E-A3867F93CEAC.json  05DE4296-D4B8-4BDA-8B1E-A3867F93CEAC.jsonp
assets/0983A766-B376-40CA-9D93-CF8590EE7989/: 0983A766-B376-40CA-9D93-CF8590EE7989.json  0983A766-B376-40CA-9D93-CF8590EE7989.jsonp
assets/09995EB1-5533-4197-926D-C455CF1A1FCD/: 09995EB1-5533-4197-926D-C455CF1A1FCD.json  09995EB1-5533-4197-926D-C455CF1A1FCD.jsonp
assets/0C0D1DA9-9CED-4C66-8FFD-3D3743EF18C1/: 0C0D1DA9-9CED-4C66-8FFD-3D3743EF18C1.json  0C0D1DA9-9CED-4C66-8FFD-3D3743EF18C1.jsonp
assets/0EB7DCCE-8A1F-4BEF-9432-9F0B3D07F840/: 0EB7DCCE-8A1F-4BEF-9432-9F0B3D07F840.json  0EB7DCCE-8A1F-4BEF-9432-9F0B3D07F840.jsonp
assets/0F054EC4-B51C-4B11-A8A9-210BE5F5956F/: 0F054EC4-B51C-4B11-A8A9-210BE5F5956F.json  0F054EC4-B51C-4B11-A8A9-210BE5F5956F.jsonp
assets/0F63B84A-741A-4199-9F81-E08A8C2F4D0B/: 0F63B84A-741A-4199-9F81-E08A8C2F4D0B.json  0F63B84A-741A-4199-9F81-E08A8C2F4D0B.jsonp
(+469 files in other folders)
