apply plugin: "groovy"

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.3.6:indy"
  compile "com.google.guava:guava:17.0"
  compile "org.jdbi:jdbi:2.53"
  compile "com.netflix.rxjava:rxjava-core:0.18.3"
  compile "com.h2database:h2:1.4.178"
  if (!JavaVersion.current().isJava8Compatible()) {
    compile "org.threeten:threetenbp:0.9"
  }

  testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
    exclude module: "groovy-all"
  }
}

tasks.withType(GroovyCompile) {
  groovyOptions.optimizationOptions.indy = true
}

defaultTasks "check"

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}